.bannerContainer
    background-color: #24396F
    width: 100%
    height: 56.25%

.bannerImgContainer
    position: relative
    z-index: 1
    width: 100%
    height: 56.25%

.bannerImg
    width: 100%
    height: 56.25%

.bannerImgLayer
    background: transparent linear-gradient(0deg, #000000BC 0%, #00000029 100%) 0% 0% no-repeat padding-box
    position: absolute
    z-index: 3
    top: 0px

.bannerInfoContainer
    height: auto
    position: absolute
    z-index: 3
    bottom: 30%
    color: #fff
    padding: 0px 0px 5% 0px

.bannerInfoTitle
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    overflow: hidden
    font-size: 1.5vw
    font-family: Montserrat
    @media only screen and (max-width: 770px)
        font-size: 1.5vw
    @media only screen and (max-width: 350px)
        font-size: 1.5vw

.bannerInfoDes
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    overflow: hidden
    font-size: 1vw
    font-family: Montserrat
    @media only screen and (max-width: 770px)
        font-size: 1vw
    @media only screen and (max-width: 350px)
        font-size: 1vw

.bannerInfoMore
    color: #fff
    font-weight: 700
    font-size: 1.1709601873536vw
    font-family: Montserrat
    &:hover
        color: #fff
    @media only screen and (max-width: 770px)
        font-size: 1.1709601873536vw
    @media only screen and (max-width: 350px)
        font-size: 1.1709601873536vw
    img
        width: 1.3173302107728vw
        @media only screen and (max-width: 770px)
            width: 1.3173302107728vw
        @media only screen and (max-width: 450px)
            width: 1.3173302107728vw

.bannerInfoArrows
    width: 2.5614754098360vw
    @media only screen and (max-width: 770px)
        width: 4.5614754098360vw
    @media only screen and (max-width: 350px)
        width: 4.5614754098360vw

// @media only screen and (max-width: 2560px)
//     .bannerImg,.bannerImgContainer,.bannerContainer
//         width: 2560px
//         height: 1440px

// @media only screen and (max-width: 1920px)
//     .bannerImg,.bannerImgContainer,.bannerContainer
//         width: 1920px
//         height: 1080px

// @media only screen and (max-width: 1540px)
//     .bannerImg,.bannerImgContainer,.bannerContainer
//         width: 1540px
//         height: 866.25px

// @media only screen and (max-width: 1440px)
//     .bannerImg,.bannerImgContainer,.bannerContainer
//         width: 1440px
//         height: 810px

// @media only screen and (max-width: 1336px)
//     .bannerImg,.bannerImgContainer,.bannerContainer
//         width: 1336px
//         height: 751.5px

// @media only screen and (max-width: 1260px)
//     .bannerImg,.bannerImgContainer,.bannerContainer
//         width: 1260px
//         height: 708.75px

// @media only screen and (max-width: 1024px)
//     .bannerImg,.bannerImgContainer,.bannerContainer
//         width: 1024px
//         height: 580px

// @media only screen and (max-width: 990px)
//     .bannerImg,.bannerImgContainer,.bannerContainer
//         width: 990px
//         height: 556.875px

// @media only screen and (max-width: 770px)
//     .bannerImg,.bannerImgContainer,.bannerContainer
//         width: 100%
//         height: auto
//         width: 770px
//         height: 433.125px

// @media only screen and (max-width: 545px)
//     .bannerImg,.bannerImgContainer,.bannerContainer
//         width: 545px
//         height: 306.5625px

// @media only screen and (max-width: 425px)
//     .bannerImg,.bannerImgContainer,.bannerContainer
//         width: 425px
//         height: 239.0625px
